swift/common/middleware/s3api/schema/complete_multipart_upload.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="CompleteMultipartUpload">
      <oneOrMore>
        <element name="Part">
          <interleave>
            <optional>
              <element name="ChecksumCRC32">
                <data type="string"/>
              </element>
            </optional>
            <optional>
              <element name="ChecksumCRC32C">
                <data type="string"/>
              </element>
            </optional>
            <optional>
              <element name="ChecksumSHA1">
                <data type="string"/>
              </element>
            </optional>
            <optional>
              <element name="ChecksumSHA256">
                <data type="string"/>
              </element>
            </optional>
            <element name="ETag">
              <data type="string"/>
            </element>
            <element name="PartNumber">
              <data type="int"/>
            </element>
          </interleave>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
